<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeoMap.cs">
    <Files>
      <File FileName="Assets\Scripts\qrCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LecturaQR.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\GeoMap.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>